GOOGLE_API_KEY='AIzaSyAp-jQcEAhqJueXvXWp8oPPYR4FXxTM7oc'
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="pr-vacant-document-82"

OPIK_API_KEY='UcP9TYfn0ovzKEQsdPyV0qPy8'
OPIK_WORKSPACE = "u-ptt"